views/layout.jade
doctype html
html(lang='en')
    head
        title= title
        meta(charset='utf-8')
        meta(name='name', content='width=device-width')
        link(rel='stylesheet', href='/stylesheets/bootstrap.css')
        link(rel='stylesheet', href='/stylesheets/bootstrap-responsive.css')
        link(rel='stylesheet', href='/stylesheets/jquery.fancybox.css')
        link(rel='stylesheet', href='/stylesheets/style.css',media='all')
        link(rel='stylesheet', href='/stylesheets/print.css',media='print')
    body
        div.topbar
            div.container-fluid
                a.company(href='dashboard.html') Order Delivery
                form(action='#')
                    input(type='text',value='Order No or date...')
                ul.mini
                    li
                        a(href='#')
                            img(src='images/icons/fugue/gear.png', alt='')
                            |Settings
                    li
                        a(href='#')
                            img(src='images/icons/fugue/control-power.png', alt='')
                            |Logout
        div.breadcrumbs
            div.container-fluid
                ul.bread.pull-left
                    li
                        a(href='dashboard.html')
                            i.icon-home.icon-white
                    li
                        a(href='dashboard.html') Dashboard
        div.main
        div.container-fluid
            div.navi
                ul.main-nav
                    li
                        a.light(href='#')
                            div.ico
                                i.icon-home.icon-white
                            |Order
                    li
                        a.light(href='#')
                            div.ico
                                i.icon-resize-full.icon-white
                            |Customer
                    li
                        a.light.toggle-collapsed(href='#')
                            div.ico
                                i.icon-th-large.icon-white
                            |Category
                        ul.collapsed-nav.closed
                            li
                                a(href='datatables.html') Data Tables
                            li
                                a(href='plaintables.html') Plain Tables
                            li
                                a(href='mediatables.htmll') Media Tables
                    li
                        a.light(href='#')
                            div.ico
                                i.icon-tasks.icon-white
                            |Product
            block content

views/layout.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="name" content="width=device-width"><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap-responsive.css"><link rel="stylesheet" href="/stylesheets/jquery.fancybox.css"><link rel="stylesheet" href="/stylesheets/style.css" media="all"></head><body><div class="topbar"><div class="container-fluid"><a href="dashboard.html" class="company">Order Delivery</a><form action="#"><input type="text" value="Order No or date..."></form><ul class="mini"><li><a href="#"><img src="/images/icons/fugue/gear.png" alt="">Settings</a></li><li><a href="#"><img src="/images/icons/fugue/control-power.png" alt="">Logout</a></li></ul></div></div><div class="breadcrumbs"><div class="container-fluid"><ul class="bread pull-left"><li><a href="dashboard.html"><i class="icon-home icon-white"></i></a></li><li><a href="dashboard.html">Dashboard</a></li></ul></div></div><div class="main"></div><div class="container-fluid"><div class="navi"><ul class="main-nav"><li><a href="#" class="light"><div class="ico"><i class="icon-home icon-white"></i></div>Order</a></li><li><a href="/customer/index.html" class="light"><div class="ico"><i class="icon-resize-full icon-white"></i></div>Customer</a></li><li><a href="#" class="light toggle-collapsed"><div class="ico"><i class="icon-th-large icon-white"></i></div>Category</a><ul class="collapsed-nav closed"><li><a href="datatables.html">Data Tables</a></li><li><a href="plaintables.html">Plain Tables</a></li><li><a href="mediatables.htmll">Media Tables</a></li></ul></li><li><a href="#" class="light"><div class="ico"><i class="icon-tasks icon-white"></i></div>Product</a></li></ul></div></div><script src="/javascripts/sea-modules/seajs/seajs/3.0.0/sea.js"></script></body></html>
