views/order_list.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="name" content="width=device-width"><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap-responsive.css"><link rel="stylesheet" href="/stylesheets/jquery.fancybox.css"><link rel="stylesheet" href="/stylesheets/style.css" media="all"><link rel="stylesheet" href="/stylesheets/jquery.jgrowl.css"><link rel="stylesheet" href="/stylesheets/datepicker.css"></head><body><div class="topbar"><div class="container-fluid"><a href="/" class="company">Order Delivery</a><form action="#"><input type="text" value="Order No or date..."></form><ul class="mini"><li><a href="#"><img src="/images/icons/fugue/gear.png" alt="">Settings</a></li><li><a href="#"><img src="/images/icons/fugue/control-power.png" alt="">Logout</a></li></ul></div></div><div class="breadcrumbs"><div class="container-fluid"><ul class="bread pull-left"><li><a href="/"><i class="icon-home icon-white"></i></a></li><li><a href="//index.html"></a></li></ul></div></div><div class="main"></div><div class="container-fluid"><div class="navi"><ul class="main-nav"><li><a href="/order/index.html" class="light"><div class="ico"><i class="icon-home icon-white"></i></div>Order</a></li><li><a href="/customer/index.html" class="light"><div class="ico"><i class="icon-resize-full icon-white"></i></div>Customer</a></li><li><a href="/category/index.html" class="light"><div class="ico"><i class="icon-th-large icon-white"></i></div>Category</a></li><li><a href="/product/index.html" class="light"><div class="ico"><i class="icon-tasks icon-white"></i></div>Product</a></li></ul></div><div class="content"><div class="row-fluid"><div class="span12"><div class="box"><div class="box-head"><h3>Search Condition</h3></div><div class="box-content"><form action="#" id="customer-form" class="validate"><div class="row-fluid force-margin"><div class="span3"><div class="control-group"><label for="order-customer" class="control-label">Customer</label><div class="controls"><select id="order-customer" name="order-customer" class="required"><option value="">Choose one</option></select></div></div></div><div class="span3"><div class="control-group"><label for="order-date" class="control-label">Date</label><div class="controls"><input type="text" name="order-date" id="order-date" class="required"></div></div></div><div class="span3"><div class="control-group"><label for="customer-name" class="control-label">Order No.</label><div class="controls"><input type="text" name="order-no" id="order-no" class="required"></div></div></div><div style="margin-top:15px;" class="span3"><button id="order-search" class="btn btn-large btn-round">Search</button></div></div></form></div></div></div></div><div class="row-fluid"><div class="span12"><div class="box"><div class="box-head tabs"><h3>All Products</h3></div><div class="box-content box-nomargin"><div class="tab-content"><div class="tab-pane active"><table id="order-detail-holder" class="table table-striped dataTable table-bordered"><thead><tr><th>Order No.</th><th>Date</th><th>Customer</th><th>Customer Tel</th><th>Total Price</th></tr></thead><tbody></tbody></table></div></div></div></div></div></div></div></div><script src="/javascripts/sea-modules/seajs/seajs/3.0.0/sea.js"></script><script type="x/template" id="order-result-template"><tr>
    <td>
        <a href="#" data-order-no="{no}">{no}</a>
    </td>
    <td>{order_date}</td>
    <td>{customer_name}</td>
    <td>{customer_tel}</td>
    <td>{total}</td>
</tr></script><script>(function(){
    seajs.config({
    base: '/javascripts/sea-modules/',
    alias: {
            'jquery': 'jquery/jquery/1.10.1/jquery.js',
            'datepicker': 'jquery/datepicker/2.0/bootstrap-datepicker.js',
            'jgrowl': 'jquery/jgrowl/1.4.2/jquery.jgrowl.js',
            'utils': '/javascripts/static/utils/index.js'
    }
    });
    seajs.use(['jquery', '/javascripts/static/order/list']);
})();</script></body></html>

views/order_list.jade
extends layout
append css
    link(rel='stylesheet', href='/stylesheets/jquery.jgrowl.css')
    link(rel='stylesheet', href='/stylesheets/datepicker.css')
    style.
        table a, a:hover {
            text-decoration: none;
        }
block content
    div.content
        div.row-fluid
            div.span12
                div.box
                    div.box-head
                        h3='Search Condition'
                    div.box-content
                        form.validate(action='#', id='customer-form')
                            div.row-fluid.force-margin
                                div.span3
                                    div.control-group
                                        label.control-label(for='order-customer') Customer
                                        div.controls
                                            select.required(id='order-customer', name='order-customer')
                                                option(value='') Choose one
                                div.span3
                                    div.control-group
                                        label.control-label(for='order-date') Date
                                        div.controls
                                            input.required(type='text',name='order-date',id='order-date')
                                div.span3
                                    div.control-group
                                        label.control-label(for='order-no') Order No.
                                        div.controls
                                            input.required(type='text',name='order-no',id='order-no')
                                div.span3(style='margin-top:15px;')
                                    button.btn.btn-large.btn-round(id='order-search') Search
        div.row-fluid
            div.span12
                div.box
                    div.box-head.tabs
                        h3='All Products'
                    div.box-content.box-nomargin
                        div.tab-content
                            div.tab-pane.active
                                table.table.table-striped.dataTable.table-bordered(id='order-detail-holder')
                                    thead
                                        tr
                                            th Order No.
                                            th Date
                                            th Customer
                                            th Customer Tel
                                            th Total Price(￡)
                                    tbody
block scriptContent
    script(type='x/template', id='order-result-template').
        <tr>
            <td>
                <a href="#" data-order-no="{no}">{no}</a>
            </td>
            <td>{order_date}</td>
            <td>{customer_name}</td>
            <td>{customer_tel}</td>
            <td>{total}</td>
        </tr>
    script.
        (function(){
            seajs.use(['jquery', 'static/order/list']);
        })();
