views/order_detail.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="name" content="width=device-width"><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap-responsive.css"><link rel="stylesheet" href="/stylesheets/jquery.fancybox.css"><link rel="stylesheet" href="/stylesheets/style.css" media="all"><link rel="stylesheet" href="/stylesheets/print.css" media="print"></head><body><div class="topbar"><div class="container-fluid"><a href="dashboard.html" class="company">Neat Admin Templat</a><form action="#"><input type="text" value="Search here..."></form><ul class="mini"><li><a href="#"><img src="images/icons/fugue/gear.png" alt="">Settings</a></li><li><a href="#"><img src="images/icons/fugue/control-power.png" alt="">Logout</a></li></ul></div></div><div class="breadcrumbs"><div class="container-fluid"><ul class="bread pull-left"><li><a href="dashboard.html"><i class="icon-home icon-white"></i></a></li><li><a href="dashboard.html">Dashboard</a></li></ul></div></div><div class="main"></div><div class="container-fluid"><div class="navi"><ul class="main-nav"><li><a href="#" class="light"><div class="ico"><i class="icon-home icon-white"></i></div>Dashboard</a></li><li><a href="#" class="light toggle-collapsed"><div class="ico"><i class="icon-th-large icon-white"></i></div>Tables</a><ul class="collapsed-nav closed"><li><a href="datatables.html">Data Tables</a></li><li><a href="plaintables.html">Plain Tables</a></li><li><a href="mediatables.htmll">Media Tables</a></li></ul></li></ul></div><div class="content"><div class="row-fluid force-margin"><div class="span12"><div class="alert alert-info"><strong>Information:</strong>This order can be printed!</div></div></div><div class="row-fluid printable no-margin"><div class="span12"><div class="box"><div class="box-head"><h3>Printable invoice</h3><div class="actions"><ul><li><a href="#" title="Print this invoice" class="btn btn-mini tip"><img src="images/icons/fugue/printer.png" alt=""></a></li></ul></div></div><div class="box-content"><div class="invoice"><div class="invoice-name">Order</div><div class="invoice-company"><h2>YOUR COMPANY NAME</h2></div><div class="invoice-from"><strong>Company Name</strong><address>Street Address<br>City, ST ZIP Code<br><abbr title="Phone">Phone:</abbr>(125) 358123-581<br><abbr title="Fax">Fax:</abbr>(125) 251656-222</address></div><div class="invoice-to"><strong>To:</strong><address>Street Address<br>City, ST ZIP Code<br><abbr title="Phone">Phone:</abbr>(125) 358123-581<br><abbr title="Fax">Fax:</abbr>(125) 251656-222</address></div><div class="invoice-infos"><table><tr><th>Date:</th><td>Aug 06, 2012</td></tr><tr><th>No #:</th><td>0001752188s</td></tr></table></div><table class="table table-striped table-invoice table-bordered"><thead><tr><th>Description</th><th>Price</th><th>Qty</th><th>Total</th></tr></thead><tbody><tr><td class="name">Lorem ipsum in eu quis</td><td class="price">$30.00</td><td class="qty">3</td><td class="total">$90.00</td></tr><tr><td class="name">Lorem ipsum in eu quis</td><td class="price">$30.00</td><td class="qty">3</td><td class="total">$90.00</td></tr><tr><td class="name">Lorem ipsum in eu quis</td><td class="price">$30.00</td><td class="qty">3</td><td class="total">$90.00</td></tr><tr><td class="name">Lorem ipsum in eu quis</td><td class="price">$30.00</td><td class="qty">3</td><td class="total">$90.00</td></tr><tr><td class="name">Lorem ipsum in eu quis</td><td class="price">$30.00</td><td class="qty">3</td><td class="total">$90.00</td></tr><tr><td></td><td></td><td class="last">Total:</td><td class="total">$450.00</td></tr></tbody></table><div class="invoice-footer"><h4>COMPANY NAME</h4><address>Street Address<br>City, ST ZIP Code<br><abbr title="Phone">Phone:</abbr>(125) 358123-581<br><abbr title="Fax">Fax:</abbr>(125) 251656-222</address></div></div></div></div></div></div></div></div></body></html>

views/order_detail.jade
extends layout
append css
    link(rel='stylesheet', href='/stylesheets/print.css',media='print')
block content
    div.content
        div.row-fluid.force-margin
            div.span12
                div.alert.alert-info
                    strong Information:
                    | This order can be printed!
        div.row-fluid.printable.no-margin
            div.span12
                div.box
                    div.box-head
                        h3='Order Detail'
                        div.actions
                            ul
                                li
                                    a.btn.btn-mini.tip(href='javascript:printOrder();',title='Print this invoice')
                                        img(src='/images/icons/fugue/printer.png',alt='' )
                    div.box-content
                        div.invoice
                            - if (company) {
                                div.invoice-name Order
                                div.invoice-company
                                    h2='#{company.name}'
                                div.invoice-from
                                    strong #{company.name}
                                    address Street Address
                                        br
                                        |#{company.address}
                                        br
                                        abbr(title='Phone') Phone:
                                        |#{company.tel}
                                        br
                            - }
                            div.invoice-to
                                strong To:
                                address Street Address
                                    br
                                    |#{order.customer_fixAddress}
                                    br
                                    abbr(title='Phone') Phone:
                                    |#{order.customer_tel}
                                    br
                            div.invoice-infos
                                table
                                    tr
                                        th Date:
                                        td #{order.order_date}
                                    tr
                                        th No #:
                                        td #{order.no}
                            table.table.table-striped.table-invoice.table-bordered
                                thead
                                    tr
                                        th Product
                                        th Price(￡)
                                        th Qty
                                        th Total(￡)
                                tbody
                                    each prodcutItem, productIndex in order.details
                                        tr
                                            td.name #{prodcutItem.product_name}
                                            td.price #{prodcutItem.product_price}
                                            td.qty #{prodcutItem.product_qty}
                                            td.total #{(prodcutItem.product_qty * prodcutItem.product_price).toFixed(2)}
                                    tr
                                        td
                                        td
                                        td.last Total:
                                        td.total #{order.total}
                            - if (company) {
                                div.invoice-footer
                                    h4='#{company.name}'
                                    address Street Address
                                        br
                                        | #{company.address}
                                        br
                                        abbr(title='Phone') Phone:
                                        | #{company.tel}
                                        br
                            - }
    script.
        (function(window){
            window.printOrder = function(){
                window.print && window.print();
            };
        })(window);
