views/product.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="name" content="width=device-width"><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap-responsive.css"><link rel="stylesheet" href="/stylesheets/jquery.fancybox.css"><link rel="stylesheet" href="/stylesheets/style.css" media="all"><link rel="stylesheet" href="/stylesheets/jquery.jgrowl.css"></head><body><div class="topbar"><div class="container-fluid"><a href="dashboard.html" class="company">Order Delivery</a><form action="#"><input type="text" value="Order No or date..."></form><ul class="mini"><li><a href="#"><img src="/images/icons/fugue/gear.png" alt="">Settings</a></li><li><a href="#"><img src="/images/icons/fugue/control-power.png" alt="">Logout</a></li></ul></div></div><div class="breadcrumbs"><div class="container-fluid"><ul class="bread pull-left"><li><a href="dashboard.html"><i class="icon-home icon-white"></i></a></li><li><a href="dashboard.html">Dashboard</a></li></ul></div></div><div class="main"></div><div class="container-fluid"><div class="navi"><ul class="main-nav"><li><a href="#" class="light"><div class="ico"><i class="icon-home icon-white"></i></div>Order</a></li><li><a href="/customer/index.html" class="light"><div class="ico"><i class="icon-resize-full icon-white"></i></div>Customer</a></li><li><a href="/category/index.html" class="light"><div class="ico"><i class="icon-th-large icon-white"></i></div>Category</a></li><li><a href="/product/index.html" class="light"><div class="ico"><i class="icon-tasks icon-white"></i></div>Product</a></li></ul></div><div class="content"><div class="row-fluid"><div class="span12"><div class="box"><div class="box-head"><h3>Add Product</h3></div><div class="box-content"><form action="#" id="product-form" class="validate form-horizontal"><div class="control-group"><label for="product-name" class="control-label">Name</label><div class="controls"><input type="text" name="product-name" id="product-name" class="required"></div></div><div class="control-group"><label for="product-category" class="control-label">Category</label><div class="controls"><select id="product-category" name="product-category" class="{required:true}"><option value="">Choose one</option><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option><option value="4">Option 4</option></select></div></div><div class="control-group"><label for="product-price" class="control-label">Price</label><div class="controls"><input type="text" name="product-price" id="product-price" class="required"></div></div><div class="control-group"><label for="product-memo" class="control-label">Memo</label><div class="controls"><input type="text" name="product-memo" id="product-memot" class="required span6"></div></div><div class="form-actions"><input type="submit" value="Save" id="save-category" class="btn btn-primary"><input type="reset" style="margin-left:3px;" class="btn btn-danger"></div></form></div></div></div></div><div class="row-fluid"><div class="span12"><div class="box"><div class="box-head tabs"><h3>All Products</h3></div><div class="box-content box-nomargin"><div class="tab-content"><div class="tab-pane active"><table id="customers-holder" class="table table-striped dataTable table-bordered"><thead><tr><th>Name</th><th>Price</th><th>Memo</th><th>Action</th></tr><tr data-product-id=""><td data-product-name="">Name</td><td data-product-price="">Price</td><td data-product-memo="">Memo</td><td class="actions"><div class="btn-group"><a href="#" data-original-title="Remove" title="Remove" class="btn btn-mini tip deleteRow"><img src="/images/icons/fugue/cross.png" alt=""></a></div></td></tr></thead></table></div><div class="dataTables_info">Showing 1 to 10 of 58 entries</div><div class="dataTables_paginate paging_bootstrap pagination"><ul><li class="prev disabled"><a href="#">&lt;Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li class="next"><a href="#">Next&gt;</a></li></ul></div></div></div></div></div></div></div></div><script src="/javascripts/sea-modules/seajs/seajs/3.0.0/sea.js"></script><script type="x/template" id="customer-row-template"><tr data-category-id="{id}">
    <td data-category-name="{name}">{name}</td>
    <td data-categoryr-memo="{memo}">{tel}</td>
    <td class="actions">
        <div class="btn-group">
            <a href="javascript:void(0);" class="btn btn-mini tip">
                <img src="/images/icons/fugue/gear.png" alt=""/>
            </a>
            <a href="javascript:void(0);" class="btn btn-mini tip deleteRow">
                <img src="/images/icons/fugue/cross.png" alt=""/>
            </a>
        </div>
    </td>
</tr></script><script>(function(){
    seajs.config({
        base: '/javascripts/sea-modules/',
        alias: {
            'jquery': 'jquery/jquery/1.10.1/jquery.js',
            'validate': 'jquery/validate/1.13.1/jquery.validate.js',
            'jgrowl': 'jquery/jgrowl/1.4.2/jquery.jgrowl.js',
            'utils': '/javascripts/static/utils/index.js'
        }
    });
    seajs.use(['jquery', '/javascripts/static/category/event']);
})();</script></body></html>

views/product.jade
extends layout
append css
    link(rel='stylesheet', href='/stylesheets/jquery.jgrowl.css')
block content
    div.content
        div.row-fluid
            div.span12
                div.box
                    div.box-head
                        h3='Add Product'
                    div.box-content
                        form.validate.form-horizontal(action='#', id='product-form')
                            div.control-group
                                label.control-label(for='product-name') Name
                                div.controls
                                    input.required(type='text',name='product-name',id='product-name')
                            div.control-group
                                label.control-label(for='product-category') Category
                                div.controls
                                    select.required(id='product-category', name='product-category')
                                        option(value='') Choose one
                                        each categoryItem, index in category
                                            option(value='#{categoryItem.id}') #{categoryItem.name}
                            div.control-group
                                label.control-label(for='product-price') Price
                                div.controls
                                    input.required(type='text',name='product-price',id='product-price')
                            div.control-group
                                label.control-label(for='product-memo') Memo
                                div.controls
                                    input.required.span6(type='text',name='product-memo',id='product-memot')
                            div.form-actions
                                input.btn.btn-primary(type='submit', value='Save', id='save-category')
                                input.btn.btn-danger(type='reset',style='margin-left:3px;')
        div.row-fluid
            div.span12
                div.box
                    div.box-head.tabs
                        h3='All Products'
                    div.box-content.box-nomargin
                        div.tab-content
                            div.tab-pane.active
                                table.table.table-striped.dataTable.table-bordered(id='customers-holder')
                                    thead
                                        tr
                                            th Name
                                            th Price
                                            th Memo
                                            th Action
                                        tr(data-product-id="")
                                            td(data-product-name="") Name
                                            td(data-product-price="") Price
                                            td(data-product-memo="") Memo
                                            td.actions
                                                div.btn-group
                                                    a.btn.btn-mini.tip.deleteRow(href='#', data-original-title='Remove', title='Remove')
                                                        img(src='/images/icons/fugue/cross.png', alt='')
                            div.dataTables_info Showing 1 to 10 of 58 entries
                            div.dataTables_paginate.paging_bootstrap.pagination
                                ul
                                    li.prev.disabled
                                        a(href='#') &lt;Previous
                                    li.active
                                        a(href='#') 1
                                    li
                                        a(href='#') 2
                                    li
                                        a(href='#') 3
                                    li
                                        a(href='#') 4
                                    li.next
                                        a(href='#') Next&gt;
block scriptContent
    script(type='x/template', id='customer-row-template').
        <tr data-category-id="{id}">
            <td data-category-name="{name}">{name}</td>
            <td data-categoryr-memo="{memo}">{tel}</td>
            <td class="actions">
                <div class="btn-group">
                    <a href="javascript:void(0);" class="btn btn-mini tip">
                        <img src="/images/icons/fugue/gear.png" alt=""/>
                    </a>
                    <a href="javascript:void(0);" class="btn btn-mini tip deleteRow">
                        <img src="/images/icons/fugue/cross.png" alt=""/>
                    </a>
                </div>
            </td>
        </tr>
    script.
        (function(){
            window.msg = '#{msg}';
            seajs.config({
                base: '/javascripts/sea-modules/',
                alias: {
                    'jquery': 'jquery/jquery/1.10.1/jquery.js',
                    'validate': 'jquery/validate/1.13.1/jquery.validate.js',
                    'jgrowl': 'jquery/jgrowl/1.4.2/jquery.jgrowl.js',
                    'utils': '/javascripts/static/utils/index.js'
                }
            });
            seajs.use(['jquery', '/javascripts/static/category/event']);
        })();
